<!DOCTYPE html>
<HTML lang="ptbr">
    <head>
        <title>Tickz0r</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body onload="load()">
        <button type="button" onclick="clicko()">Clique Aqui!</button>
        <p  onclick="redirecionar()"></p>
        <p  onmouseover="trocar(this)" onmouseout="voltar(this)">Passe o mouse aqui!</p>
        <p  onmouseover="trocar(this)" onmouseout="voltar(this)">Passe o mouse aqui!</p>
        <p  onmouseover="trocar(this)" onmouseout="voltar(this)">Passe o mouse aqui!</p>
        <select onchange="funcaoChange(this)">
            <option value="1">Valor 1</option>
            <option value="2">Valor 2</option>
            <option value="3">Valor 3</option>
        </select>

    </body>

</HTML>
